# BootMongoRest

./: pom.xml
src/main/java/rtsw/bootprimBootefaces/: Application.java  Initializer.java
src/main/java/rtsw/bootprimBootefaces/domain/: Employee.java  EmployeeRepository.java  TextBean.java
src/main/java/rtsw/bootprimBootefaces/web/: EmployeesBean.java
src/main/webapp/: index.xhtml  second.xhtml
